{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OAuthProviders": {
    "Google": {
      "ClientId": "246753410315-df0tphik8v19qe8sbkinj0rlag5nmumh.apps.googleusercontent.com"
    }
  }
}
